<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.notesapp.presentation.ui.screen.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_addNoteScreen"
            app:destination="@id/addNoteScreen"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
        <action
            android:id="@+id/action_mainScreen_to_editNoteScreen"
            app:destination="@id/editNoteScreen"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_add_note"
        android:id="@+id/addNoteScreen"
        android:name="uz.gita.notesapp.presentation.ui.screen.AddNoteScreen"
        android:label="AddNoteScreen" />
    <fragment
        tools:layout="@layout/screen_edit_note"
        android:id="@+id/editNoteScreen"
        android:name="uz.gita.notesapp.presentation.ui.screen.EditNoteScreen"
        android:label="EditNoteScreen" >
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_splash"
        android:id="@+id/splashScreen"
        android:name="uz.gita.notesapp.presentation.ui.screen.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@anim/anim_from_right_splash"
            app:exitAnim="@anim/anim_to_left_splash"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>